import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
      Scanner sc = new Scanner (System.in);
      int t = sc.nextInt();
      for(int i=0;i<t;i++)
      {
        int n= sc.nextInt();
        int k = sc.nextInt();
        int []a= new int[n];
        for(int j=0;j<n;j++){
          a[j]= sc.nextInt();
        }
        int count =0;
        for(int j=0;j<n;j++){
          if(a[j]<=0){
            count++;
          }
        }
        if(count>=k){
          System.out.println("NO");
        }
        else{
          System.out.println("YES");
        }
      }
   }
}
