import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int [] ar = new int[n];
        for(int i=0;i<n;i++){
          ar[i]= sc.nextInt();
        }
         int ans = 0;
        for(int i = 0; i<n;i++){
          for(int j=i+1; j<n;j++){
            int sum= ar[i]+ar[j];
            if(sum%k==0){
                ans++;  
            }
          }
        }
        System.out.println(ans);
    }
}
