import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        String []arr=new String[n];
        for(int i=0;i<n;i++){
          arr[i]= sc.next();
        }
       Arrays.sort(arr, new Comparator<String>(){
         public int compare(String a, String b){
           String ab = a+b;
           String ba = b+a;
           return ba.compareTo(ab);
         }
       });
        for(int i=0;i<n;i++){
           System.out.print(arr[i]);
        }
	}
}


      
      //   Arrays.sort(arr, (s1,s2) -> (s2+s1).compareTo(s1+s2));
      // if(arr[0].charAt(0)=='0'){
      //   System.out.println("0");
      //   return;
      // }
