import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int [] arr = new int[n];
        if(n==0){
          return;
        }
      if(k<2){
        return;
      }
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      int count=0;
      for(int i=0;i<n;i++){
        int sum=0;
        for(int j=i;j<n;j++){
          sum+=arr[j];
          // System.out.print(sum + " ");
          if(sum%k==0){
          count++;
        }
        }
      }
      System.out.println(count);
      }
}
