import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int [] arr = new int[n];
        for(int i=0;i<n;i++){
          arr[i]= sc.nextInt();
        }
        int sum=0;
        for(int i=0;i<n;i++){
          sum=sum+ arr[i];  
        }
        for(int j=0;j<n;j++){
          System.out.print(sum-arr[j] + " ");
        }
	}
}
