import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner (System.in);
      int t = sc.nextInt();
      for(int i=0; i<t;i++){
        int n= sc.nextInt();
        int []arr= new int[n];
        for(int j=0; j<n;j++){
          arr[j]=sc.nextInt();
        }
        //
        System.out.println("Case " + (i+1) + ": " + solve(arr,n,0));   
      }
	}

  
  public static int solve(int []arr,int n, int i){
    if(i>=n){
      return 0;
    }
    return arr[i] + solve(arr,n,i+1);
  }
}
