import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner (System.in);
      int n=sc.nextInt();
      int t=sc.nextInt();
      int s=-1;
      int e=-1;
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      for(int i=0;i<n;i++){
        if(arr[i]==t){
          s=i;
          break;
        }
        }
      for(int i=0;i<n;i++){
        if(arr[i]==t){
          e=i;
        }
      }
      System.out.println(s + " " + e);
      }
}
