import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      String Adrian = "ABC";
      String Bruno = "BABC";
      String Goran = "CCAABB";

     int a=0;
     int b=0;
     int g=0;

    Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      String s=sc.next();
      for(int i=0;i<n;i++){
        if(Adrian.charAt(i%3)==s.charAt(i)){
          a++;
        }
        if(Bruno.charAt(i%4)==s.charAt(i)){
          b++;
        }
        if(Goran.charAt(i%6)==s.charAt(i)){
          g++;
        }
      }
      int max= Math.max(a,Math.max(b,g));
      System.out.println(max);
      if(max==a){
        System.out.println("Adrian");
      }
      if(max==b){
        System.out.println("Bruno");
      }
      if(max==g){
        System.out.println("Goran");
      }
   }
} 
