import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) {
      Scanner sc = new Scanner (System.in);
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      int max = a;
      if(b>a && b>c){
        max=b;
      }
      if(c>a && c>b){
        max=c;
      }
      int twice = 2* max * max;
      int sum = a*a + b*b + c*c;
      if(twice<sum){
        System.out.println("1");
      }
      else if(twice==sum){
        System.out.println("2");
      }
      else{
        System.out.println("3");
      }
}
}
