import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int [][] arr = new int[n][m];
        for(int i=0;i<n;i++){
          for(int j=0;j<m;j++){
            arr[i][j]=sc.nextInt();
          }
        }
        for(int i=0;i<m;i++){
          for(int j=i+1;j<n;j++){
            int temp=arr[i][j];
            arr[i][j]=arr[j][i];
            arr[j][i]=temp;
          }
        }
      for(int i=0;i<m;i++){
        int start=0;
        int end=n-1;
        while(start<end){
          int t = arr[i][start];
          arr[i][start]=arr[i][end];
          arr[i][end]=t;
          start++;
          end--;
        }
      }
      for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
          System.out.print(arr[i][j] + " ");
        }
        System.out.println();
      }
      }
}
