import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner (System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int [][] arr = new int[m][n];
        for(int i=0;i<m;i++){
          for(int j=0;j<n;j++){
            arr[i][j]=sc.nextInt();
          }
        }
      int top=0;
      int bottom=m-1;
      int left=0;
      int right=n-1;
      int dir=0;
      while(top<=bottom && left<=right){
        if(dir==0)
        {
          for(int col=left;col<=right;col++){
            System.out.print(arr[top][col]+" ");
          }
          top++;
          dir=1;
        }
        else if(dir==1)
        {
          for(int row=top;row<=bottom;row++){
            System.out.print(arr[row][right]+" ");
          }
          right--;
          dir=2;
        }
        else if(dir==2){
          for(int col=right;col>=left;col--){
            System.out.print(arr[bottom][col]+ " ");
          }
          bottom--;
          dir=3;
        }
        else{
          for(int row=bottom;row>=top;row--){
            System.out.print(arr[row][left] + " ");
          }
          left++;
          dir=0;
        }
      }
	}
}
