import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int [][] arr = new int[n][n];
        for(int i=0;i<n;i++){
          for(int j=0;j<n;j++){
            arr[i][j]=sc.nextInt();
          }
        }
        for(int i=0;i<n;i++){
          for(int j=0;j<n;j++){
            System.out.print(arr[j][i] + " ");  
          }
          System.out.println();
          }

      

      // Scanner sc = new Scanner (System.in);
      //   int n = sc.nextInt();
      //   int [][] arr = new int[n][n];
      //   for(int i=0;i<n;i++){
      //     for(int j=0;j<n;j++){
      //       arr[i][j]=sc.nextInt();
      //     }
      //   }
      //   int [][] trans = new int[n][n];
      //   for(int i=0;i<n;i++){
      //     for(int j=0;j<n;j++){
      //       trans[i][j]=arr[j][i];  
      //       }
      //     }
      // for(int i=0;i<n;i++){
      //     for(int j=0;j<n;j++){
      //       System.out.print(trans[i][j] + " ");
      //     }
      //       System.out.println();
      //   }

      

//        Scanner sc = new Scanner (System.in);
//         int n = sc.nextInt();
//         int [][] arr = new int[n][n];
//         for(int i=0;i<n;i++){
//           for(int j=0;j<n;j++){
//             arr[i][j]=sc.nextInt();
//           }
//         }
//         for(int i=0;i<n;i++){
//           for(int j=i+1;j<n;j++){
//             int temp = arr[i][j];
//             arr[i][j]=arr[j][i];
//             arr[j][i]=temp;
//             }
//           }
//          for(int i=0;i<n;i++){
//           for(int j=0;j<n;j++){
//             System.out.print(arr[i][j] + " ");
//           }
//             System.out.println();
//         }

	}
}
