import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner (System.in);
      int n = sc.nextInt();
      int arr[]= new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      System.out.println(count(arr, 0, n));
	}
    public static int count(int arr[], int i, int n){
      if(i==n){
        return 0;
      }
      if(arr[i]==11){
        return 1 + count(arr, i+1, n);
      }
      return count(arr, i+1, n);
    }
}
