import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner (System.in);
      int d = sc.nextInt();
      for(int i=0;i<d;i++)
      {
        ans=0;
        int n= sc.nextInt();
        int arr[]= new int[n];
        for(int j=0;j<n;j++){
          arr[j]= sc.nextInt();
        }
	  mergesort(arr,0,n-1);
	  System.out.println(ans);
      }
	}
    public static void mergesort(int arr[], int s, int e){
        if(s>=e){
          return;
          }
          int mid= (s+e)/2;
          mergesort(arr,s,mid);
          mergesort(arr, mid+1,e);
          merge(arr,s,mid,e);
          
      }
      public static int ans;
      public static void merge(int arr[], int s, int mid, int e){
          int i= s;
          int j= mid+1;
          int brr[]=new int[e+1];
          int k= s;
          while(i<=mid && j<=e){
            if(arr[i]<=arr[j]){
              brr[k]=arr[i];
              k++;
              i++;
            }
            else{
              brr[k++]=arr[j++];
              ans+=(mid+1)-i;
            }
          }
        while(i<=mid){
          brr[k]=arr[i];
              k++;
              i++;
        }
        while(j<=e){
          brr[k++]=arr[j++];
        }
        for(i=s;i<=e;i++){
          arr[i]=brr[i];
            }
         }
      }


//       Scanner sc = new Scanner (System.in);
//       int d = sc.nextInt();
//       int k = 0;
//       for(int i=0;i<d;i++){
//         int n= sc.nextInt();
//         k = n;
//         int arr[]= new int[n];
//         for(int j=0;j<n;j++){
//           arr[j]= sc.nextInt();
//         }
      
//       int count = 0;
//       for(int p=0;p<n-1;p++){
//         for(int j=p+1;j<n;j++){
//           if(arr[p]>arr[j]){
//             count++;
//           }
//         }
//       }
//       System.out.println(count);
// 	}
//       }
// }
