import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner (System.in);
      int n = sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      for(int i=1;i<n;i++){
        for(int j=i-1;j>=0;j--){
          if(arr[j]>arr[j+1]){
            int temp = arr[j];
            arr[j]=arr[j+1];
            arr[j+1]=temp;
          }  
        }
        print(arr);
      }
	}
  public static void print(int arr[]){
    int n = arr.length;
    for(int i=0;i<n;i++){
      System.out.print(arr[i] + " ");
    }
    System.out.println();
    return;
  }
}
