import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner (System.in);
      int n = sc.nextInt();
      int ar[] = new int[n];
      for(int i=0;i<n;i++){
        ar[i]=sc.nextInt();
      }
      qs(ar,0,n-1);
      }
  public static void qs(int ar[], int l, int r){
    if(l<r){
      int pIndex = partition(ar,l,r);
      qs(ar,l,pIndex-1);
      qs(ar,pIndex+1,r);
      for(int i=l;i<=r;i++){
        System.out.print(ar[i]+" ");
      }
      System.out.println();
    }
  }
  public static int partition(int ar[], int l, int r){
    int pivot = ar[l];
    int freq = 1;
    int res[]=new int[r+1];
    int j=l;
    int index=0;
    for(int i=l+1;i<=r;i++){
      if(ar[i]<pivot){
        res[j++]=ar[i];
      }
      else if(ar[i]==pivot){
        freq++;
      }
    }
    while(freq>0){
      res[j]=pivot;
      index=j;
      j++;
      freq--;
      
    }
    for(int i=l+1;i<=r;i++){
      if(ar[i]>pivot){
        res[j++]=ar[i];
      }
    }
    for(int i=l;i<=r;i++){
      ar[i]=res[i];
    }
    return index;
  }
}
